# puerto de nuestro servidor local
PORT=3000
# Conexion con la base de datos en la nube
MONGODB_CNN=mongodb+srv://user_node_cofe:aNZzV0bQKx6aNFxG@micluster.07ymigz.mongodb.net/rickAndMorty
# JSW secreto
JWT_SCRET=V&v@BreAk&nGB7D


